* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
}

.container {
    display: grid;
    grid-template-columns: repeat(4, 24%);
    grid-template-rows: repeat(4, 24%);
    grid-row-gap: 10px;
    overflow: hidden;
    grid-column-gap: 10px;
    margin: 50px auto 20px;
    width: calc(100% - 100px);
}

.card {
    border: 1px solid black;
    display: flex;
    align-items: center;
}

.card-image {
    width: 100%;
    height: 100%;
    opacity: 0;
    pointer-events: none;
}

.card-image.pair-was-selected {
    opacity: 1;
}

.card-image.opened-card {
    opacity: 0.5;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
}

button {
    display: inline-block;
    background-color: #7b38d8;
    border-radius: 10px;
    border: 4px double #cccccc;
    color: #eeeeee;
    text-align: center;
    font-size: 28px;
    padding: 20px;
    width: 200px;
    transition: all 0.5s;
    cursor: pointer;
    margin-left: auto;
    margin-right: auto;

}

button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}

button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}

button:hover {
    background-color: #f7c2f9;
}

button:hover span {
    padding-right: 25px;
}

button:hover span:after {
    opacity: 1;
    right: 0;
}
